<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Save The Quokkas</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="container">
		<div class="topDiv">

			<nav>
				<ul>
				  	<li style="float:left"><a href="index.html" class="img-button" style="padding: 5px;"><img src="images/logo.png" alt="Save the quokka's logo" style="width:75px;height:75px; background-color: #FDF8F0;"></a></li>
					<li style="float:right; margin:5px;"><a href="kids-corner.html">Kid's Corner</a></li>
					<li style="float:right; margin:5px;"><a href="adoption.html">Adoption</a></li>
					<li style="float:right; margin:5px;"><a href="gallery.html">Gallery</a></li>
					<li style="float:right; margin:5px;"><a href="threats.html" >Threats</a></li>
					<li style="float:right; margin:5px;"><a href="index.html" >Home</a></li>
				</ul>	
			</nav>
				
		</div>
		
		
		<section class="row">
			 <div class="col-12">
				<h1><center>Photos</center></h1>
				 <hr>
			</div>
		</section>
		
		
		<section class="row">
			 <div class="col-4">
				<img src="images/1.png" alt="Image 1">
				<h3><center>Quokka smiling.</center></h3>
			 </div>
			
			<div class="col-4">
				<img src="images/2.png" alt="Image 2">
				<h3><center>Momma quokka carry baby in pouch.</center></h3>
			 </div>
			
			<div class="col-4">
				<img src="images/3.png" alt="Image 3">
				<h3><center>Quokka taking a selfie.</center></h3>
			 </div>
				
		</section>
		
		<section class="row">
			 <div class="col-4">
				<img src="images/4.png" alt="Image 4n">
				<h3><center>Quokka eating a leaf.</center></h3>
			 </div>
			
			<div class="col-4">
				<img src="images/5.png" alt="Image 5">
				<h3><center>Quokka in the wild.</center></h3>
			 </div>
			
			<div class="col-4">
				<img src="images/6.png" alt="Image 6">
				<h3><center>Quokka with sand on the nose.</center></h3>
			 </div>
				
		</section>
		
		<section class="row">
			 <div class="col-12">
				<h1><center>Videos</center></h1>
				 <hr>
			</div>
		</section>
		
		
		<section class="row">
			 <div class="col-6">
				<center><iframe width="auto" height="100%" src="https://www.youtube.com/embed/nj-EGNN5HwQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			</div>
			
			<div class="col-6">
				<p>Conservation efforts, population numbers rising/falling, yadda yadda Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla. Enim nec dui nunc mattis enim ut tellus.</p>
			</div>
		</section>
		
		
		<section class="row">
			 <div class="col-6">
				<center><iframe width="auto" height="100%" src="https://www.youtube.com/embed/ABiRRmcGN6E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
			</div>
			
			<div class="col-6">
				<p>Conservation efforts, population numbers rising/falling, yadda yadda Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla. Enim nec dui nunc mattis enim ut tellus.</p>
			</div>
		</section>
		
	

			
		
		
		
		
		
		

			<footer>
				<p><center>Copyright LBTNAT Inc. 2021</center></p>
			</footer>
	</div>	
</body>
</html>
